# rustfs-dotnet-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README-CN.md  README.en.md  README.md  README_zh.md  RustFS.Demo.slnx  rustfs_dotnet_demo.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml
src/RustFS.Demo.AppHost/: Program.cs  RustFS.Demo.AppHost.csproj
src/RustFS.Demo.AppHost/Properties/: launchSettings.json
src/RustFS.Demo.ServiceDefaults/: Extensions.cs
src/RustFS.Demo.Web/: Program.cs  RustFS.Demo.Web.csproj  Using.cs  appsettings.json
src/RustFS.Demo.Web/Controllers/: BucketController.cs  FileController.cs
src/RustFS.Demo.Web/Infrastructure/: GlobalExceptionHandler.cs
src/RustFS.Demo.Web/Models/: CreateBucketRequest.cs  PresignedUrlOptions.cs  S3StorageOptions.cs  UploadResult.cs
src/RustFS.Demo.Web/Options/: PresignedUrlOptions.cs  S3StorageOptions.cs
src/RustFS.Demo.Web/Properties/: launchSettings.json
src/RustFS.Demo.Web/Services/: IRustFSService.cs  RustFSService.Bucket.cs  RustFSService.File.cs  RustFSService.cs  RustFSServiceLogExtensions.cs
src/RustFS.Demo.Web/Validation/: BucketNameAttribute.cs
src/RustFS.Demo.Web/wwwroot/: index.html
src/rustfs_dotnet_s3_demo/: Program.cs  appsettings.json  rustfs.dotnet.s3.demo.csproj
src/rustfs_dotnet_s3_demo/Controllers/: BucketManageController.cs  FileManageController.cs  WeatherForecastController.cs
src/rustfs_dotnet_s3_demo/Extensions/: ApiExceptionHandlerMiddlewareExtensions.cs  ControllerExtensions.cs
src/rustfs_dotnet_s3_demo/Handlers/: ApiExceptionHandler.cs  IExceptionHandler.cs
src/rustfs_dotnet_s3_demo/Middlewares/: ApiExceptionHandlerMiddleware.cs
src/rustfs_dotnet_s3_demo/Models/: ApiResponse.cs  UploadResult.cs
src/rustfs_dotnet_s3_demo/Properties/: launchSettings.json
src/rustfs_dotnet_s3_demo/Services/: AwsS3Service.Bucket.cs  AwsS3Service.File.cs  AwsS3Service.cs  IAwsS3Service.cs
src/rustfs_dotnet_s3_demo/Settings/: AwsS3Setting.cs
tests/RustFS.Demo.Tests/: BucketNameAttributeTests.cs  RustFS.Demo.Tests.csproj  RustFSServiceTests.cs
