<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Package metadata -->
    <Authors>RustFS Team</Authors>
    <Company>RustFS</Company>
    <Copyright>Copyright (c) RustFS. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>