<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustFS.Demo.Web\RustFS.Demo.Web.csproj" />
  </ItemGroup>

</Project>

